{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "http://spendmanagement_readmodel:80/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "AuthSettings": {
      "Realms": [
        {
          "Name": "10000",
          "Audience": "receipts-queryhandler-api",
          "Issuer": "https://docker-containers-keycloak.8ya11r.easypanel.host/realms/10000"
        }
      ],
      "ClientId": "receipts-queryhandler-api",
      "Resource": "receipts-queryhandler-api",
      "AuthServerUrl": "https://docker-containers-keycloak.8ya11r.easypanel.host/realms/10000/protocol/openid-connect/token",
      "PolicyName": "ApiReader",
      "Roles": [
        "ApiReader"
      ],
      "Scopes": [
        "receipts-read"
      ]
    },
    "TracingSettings": {
      "Environment": "Docker",
      "Uri": "http://jaeger",
      "Port": 4317
    },
    "SpendManagementIdentity": {
      "Url": ""
    },
    "TokenAuth": "",
    "MongoSettings": {
      "Database": "spendmanagement",
      "ConnectionString": ""
    },
    "AllowedHosts": "*"
  }
}