{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "http://spendmanagement_readmodel:80/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "TracingSettings": {
      "Environment": "Docker",
      "Uri": "http://jaeger",
      "Port": 4317
    },
    "SpendManagementIdentity": {
      "Url": ""
    },
    "TokenAuth": "",
    "MongoSettings": {
      "Database": "spendmanagement",
      "ConnectionString": ""
    },
    "AllowedHosts": "*"
  }
}