{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/health"
      }
    ]
  },
  "Settings": {
    "SpendManagementIdentity": {
      "Url": "http://spendmanagament_identity:80"
    },
    "TokenAuth": "CF6C364AD6CB49EA9C90CB1EF48B6C64D0D63DF411E34734826F94AA800AE344",
    "MongoSettings": {
      "Database": "spendmanagement",
      "ConnectionString": "mongodb://root:root@mongo:27017/?retryWrites=true&w=majority"
    },
    "AllowedHosts": "*"
  }
}